{
  "name": "clappr-logo-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Clappr logo plugin",
  "scripts": {
    "test": "mocha --reporter nyan",
    "start": "webpack-dev-server --host 0.0.0.0 --content-base public/ --output-public-path latest/ --hot",
    "build": "webpack --progress --output-filename clappr-logo-plugin.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otmjka/clappr-logo-plugin.git"
  },
  "keywords": [
    "clappr",
    "plugin",
    "logo"
  ],
  "author": "Dmitry Trifonov <nindeec@gmail.com> (https://github.com/otmjka)",
  "bugs": {
    "url": "https://github.com/otmjka/clappr-logo-plugin/issues"
  },
  "homepage": "https://github.com/otmjka/clappr-logo-plugin#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "~1.6.0",
    "chai": "^4.1.2",
    "clappr": "^0.2.75",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "directory-named-webpack-plugin": "^2.2.3",
    "eslint": "^4.8.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {}
}
